{
  "name": "w8er",
  "version": "1.0.0",
  "dependencies": {
    "cloudinary": "^1.11.0",
    "cookie-parser": "^1.4.3",
    "express": "latest",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "less": "^3.8.1",
    "mongoose": "^5.3.9",
    "nexmo": "^2.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "twilio": "^3.23.2"
  }
}
